-
<!DOCTYPE HTML>
<html>

<head>
    <title> Matthew</title>
</head>
<style>
    body {
        background: rgb(68, 41, 187);
        color: rgb(15, 129, 25);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(28, 206, 191);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }

    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }

    nav ul {
        list-style-image: none;
    }

    nav li {
        display: inline-block;
        padding: 0 10px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }

    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }

    .sidebar img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <div id="all-contents">

        <nav>
    <h1>Matthew's  Website</h1>
    <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>
</nav>


            <main>

            </main>
    </div>
    <main>
        <div class="sidebar">
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLBwSVlYJNV2uabKxjo3s2NX8ZEVgJuzgztg&usqp=CAU">
        </div>

        <div class="content">
            <div id="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Sleeping </li>
                    <li>Video games</li>
                    <li>hanging with friends</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>