<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            background: rgb(237, 236, 241);
            color: rgb(15, 129, 25);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(28, 206, 191);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }

        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }

        nav ul {
            list-style-image: none;
        }

        nav li {
            display: inline-block;
            padding: 0 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        } 

        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-content">
        <nav>
            <h1> Matthew's Website</h1>
            <ul>
                <li>
                  <a href="index.html"> Home </a>
                </li>
                <li>
                  <a href="portfolio.html"> Portfolio </a>
              </li>
            </ul>
        </nav>
        
        <div id="interests">
            <ul>
                <li><a href="clicker.html"> clicker game </a> </li>
            </ul>
        </div>
    </div>
</body>

</html>